SECRET_KEY=your secret key
DEBUG=True
ENV=dev
DATABASE_NAME=st_mechanic
DATABASE_USER=kiura
TEST_DB=st_mechanic_test.db
TEST_DB_USER=database user
COVERALLS_REPO_TOKEN=your coveralls repo token
SENDGRID_API_KEY=sendgrid api key
